{
  "pages": [
    "pages/home/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#071f3b",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
